# Meditation_Demo_V1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meditationdemov1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/meditationdemov1/: GraphQLModel.graphql
app/src/main/java/com/example/meditationdemov1/: IntroActivity.kt  MainActivity.kt  Test.kt
app/src/main/java/com/example/meditationdemov1/data/api/: MyApolloClient.kt
app/src/main/java/com/example/meditationdemov1/helper/: HelperFunction.kt  PrefManager.kt
app/src/main/java/com/example/meditationdemov1/model/network_client/: MyApolloClient.kt
app/src/main/java/com/example/meditationdemov1/ui/intro/: IntroActivity.kt
app/src/main/res/drawable/: bg_splash.xml  ic_balance.xml  ic_friendship.xml  ic_lotus_flower.xml  ic_meditation.xml  ic_mindfulness.xml  ic_positivity.xml  ic_sauna.xml  ic_zen_stone.xml
app/src/main/res/layout/: activity_main.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/meditationdemov1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
